{% extends 'admin/index.twig' %}
{% block content %}
<div class="page-content">
    <!-- BEGIN BREADCRUMBS -->
    <div class="breadcrumbs">
        <!--<h1>Campaigns</h1>-->
        <ol class="breadcrumb">
            <li>
                <a href="/admin">Dashboard</a>
            </li>
            <li>
                <a href="/beacons">Mathematics</a>
            </li>
            <li class="active">Add Mathematics Chapter</li>
        </ol>
        <!-- Sidebar Toggle Button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".page-sidebar">
            <span class="sr-only">Toggle navigation</span>
            <span class="toggle-icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        <!-- Sidebar Toggle Button -->
    </div>
    <!-- END BREADCRUMBS -->
    <!-- BEGIN SIDEBAR CONTENT LAYOUT -->
    <div class="page-content-container">
        <div class="page-content-row">
            <!-- BEGIN PAGE SIDEBAR -->
            <div class="page-sidebar">
                <nav class="navbar" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <ul class="nav navbar-nav margin-bottom-35">
                    <h3>Quick Actions</h3>
                   <ul class="nav navbar-nav">
                 <li>
                    <a href="/admin">
                      <i class="fa fa-tachometer"></i> Dashboard
                    </a>
                </li>
                  <li>
                    <a href="/mathematics">
                      <i class="fa fa-book"></i> Mathematics
                    </a>
                 </li>
                    <li>
                    <a href="/staff ">
                      <i class="fa fa-users"></i> Staff
                    </a>
                 </li>
                <li>
                    <a href="/comments ">
                      <i class="fa fa-comments-o"></i> Comments
                    </a>
                 </li>
                 <li>
                    <a href="/profile">
                      <i class="fa fa-user"></i> Profile 
                    </a>
                 </li>
              </ul>
                </nav>
            </div>
            <!-- END PAGE SIDEBAR -->
             <div class="page-content-col">
             <!-- BEGIN PAGE BASE CONTENT -->
             <div class="row">
                <div class="col-md-12">
                   <div class="tabbable-line boxless tabbable-reversed">
                      <div class="tab-content">
                         <div class="tab-pane active" id="tab_1">
                            <div class="portlet light bordered">
                               <div class="portlet-title">
                                  <div class="caption">
                                     <i class="icon-equalizer font-blue-hoki"></i>
                                     <span class="caption-subject font-blue-hoki bold uppercase">Mathematics Chapters</span>
                                     <span class="caption-helper">Add Chapters</span>
                                  </div>
                                  <div class="tools">
                                     <a title="" data-original-title="" href="" class="collapse"> </a>
                                     <a title="" data-original-title="" href="#portlet-config" data-toggle="modal" class="config"> </a>
                                     <a title="" data-original-title="" href="" class="reload"> </a>
                                     <a title="" data-original-title="" href="" class="remove"> </a>
                                  </div>
                               </div>
                               <div class="portlet-body form">
                                  <!-- BEGIN FORM-->
                                  <form class="form" action="http://abhyas.retouchingwork.org/mathematics" id="frm_id" method="POST" enctype="multipart/form-data">
                                    <input id="pageFile" type="hidden" name="pageFile" value="" />
                                    <div class="alert alert-danger display-none">
                                      <button class="close" data-dismiss="alert"></button> You have some form errors. Please check below. 
                                    </div>
                                    <div class="alert alert-success display-none">
                                      <button class="close" data-dismiss="alert"></button> Your form validation is successful! 
                                    </div>
                                     <div class="form-body">
                                        <h3 class="form-section">Mathematics Info</h3>
                                        <div class="row">
                                           <div class="col-md-12">
                                              <div class="form-group">
                                                 <label class="control-label">Mathematics Title</label>
                                                 <input type="text" name="title" id="title" class="form-control" placeholder="Title">
                                              </div>
                                           </div>
                                           <!--/span-->
                                           <!--/span-->
                                        </div>
                                        <!--/row-->
                                        <!--/row-->
                                        <div class="row">
                                           <div class="col-md-6">
                                              <div class="form-group">
                                                 <label class="control-label">Subjects</label>
                                                 <select class="form-control" tabindex="1">
                                                    <option value="Mathematics">Mathematics</option>
                                                 </select>
                                              </div>
                                           </div>
                                           <!--/span-->
                                           <div class="col-md-6">
                                              <div class="form-group">
                                                 <label class="control-label">Class(CBSE/PSEB)</label>
                                                 <select class="form-control" tabindex="1">
                                                    <option value="Mathematics">10th</option>
                                                 </select>
                                              </div>
                                           </div>
                                           <!--/span-->
                                        </div>
                                        <!--/row-->
                                        <div class="row">
                                           <div class="col-md-6">
                                              <div class="form-group">
                                                 <label class="control-label">Chapters</label>
                                                 <select name="chapter" class="form-control">
                                                    <option value="1">Real Numbers</option>
                                                    <option value="2">Polynomials</option>
                                                    <option value="3">Pair of Linear Equations in Two Variables</option>
                                                    <option value="4">Quadratic Equations</option>
                                                    <option value="5">Arithmetic Progressions</option>
                                                    <option value="6">Triangles</option>
                                                    <option value="7">Coordinate Geometry</option>
                                                    <option value="8">Introduction to Trigonometry</option>
                                                    <option value="9">Some Applications of Trigonometry</option>
                                                    <option value="10">Circles</option>
                                                    <option value="11">Constructions</option>
                                                    <option value="12">Areas Related to Circles</option>
                                                    <option value="13">Surface Areas and Volumes</option>
                                                    <option value="14">Statistics</option>
                                                    <option value="15">Probability</option>
                                                 </select>
                                              </div>
                                           </div>
                                           <!--/span-->
                                           <div class="col-md-6">
                                              <div class="form-group">
                                                 <label class="control-label">D(Day)-wise Chapters</label>
                                                 <select name="day" class="form-control">
                                                    <option value="1">Day 1</option>
                                                    <option value="2">Day 2</option>
                                                    <option value="3">Day 3</option>
                                                    <option value="4">Day 4</option>
                                                    <option value="5">Day 5</option>
                                                    <option value="6">Day 6</option>
                                                    <option value="7">Day 7</option>
                                                    <option value="8">Day 8</option>
                                                    <option value="9">Day 9</option>
                                                    <option value="10">Day 10</option>
                                                 </select>
                                              </div>
                                           </div>
                                           <!--/span-->
                                        </div>
                                        <h3 class="form-section">Upload PDF FILE <span style="font-size: 14px;">(PDF for Maths Revision Notes for Class 10)</span></h3>
                                        <div class="row">
                                           <div class="col-md-12 ">
                                              <div class="form-group">
                                                 <label></label>
                                                 <div class="fileinput fileinput-new" data-provides="fileinput">
                                                    <div class="input-group input-large">
                                                        <div class="form-control uneditable-input input-fixed input-medium" data-trigger="fileinput">
                                                            <i class="fa fa-file fileinput-exists"></i>&nbsp;
                                                            <span class="fileinput-filename"> </span>
                                                        </div>
                                                        <span class="input-group-addon btn default btn-file">
                                                            <span class="fileinput-new"> Select file </span>
                                                            <span class="fileinput-exists"> Change </span>
                                                            <input id="pagefileupload" type="file" name="files[]"> </span>
                                                        <a href="javascript:;" class="input-group-addon btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
                                                      </div>
                                                  </div>
                                              </div>
                                           </div>
                                        </div>
                                        <!--/row-->
                                     </div>
                                     <div class="form-actions right">
                                        <button type="button" class="btn default">Cancel</button>
                                        <button id="pageSubmit" type="submit" class="btn blue">
                                        <i class="fa fa-check"></i> Save</button>
                                     </div>
                                  </form>
                                  <!-- END FORM-->
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <!-- END PAGE BASE CONTENT -->
          </div>
        </div>
    </div>
    <!-- END SIDEBAR CONTENT LAYOUT -->
</div>
{% endblock %}                            
