.pac-container{
	z-index: 10510 !important;
}
#form_wizard_1 .help-block {
  color: #4db5b5;
  float: left;
  font-size: 12px;
  font-style: italic;
  margin-top: 0;
  padding-left: 27%;
  text-align: left;
  width: 100%;
}
.form-control::-moz-placeholder {
  color: #fe9a9a;
  font-size: 13px;
  font-style: italic;
  opacity: 1;
}

.page-header .navbar .navbar-nav > li:hover > a {
    background: #ff4455 none repeat scroll 0 0;
    color: #fff;
}

.page-content-row .page-sidebar .navbar-nav > li > a:hover {
    background: #ff4455 none repeat scroll 0 0;
    color: #fff;
}

.breadcrumbs .breadcrumb li.active {
    color: #ff4455;
    text-transform: uppercase;
}
.tabbable-line > .nav-tabs > li.active {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-bottom: 4px solid #ff4455;
    position: relative;
}

.btn.green:not(.btn-outline) {
    background-color: #ff4455;
    border-color: #ff4455;
    color: #fff;
}
.tabbable-line > .nav-tabs > li:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-bottom: 4px solid #ff4455;
}

.breadcrumbs .breadcrumb > li > a:hover {
    color: #ff4455;
    text-decoration: none;
}

.btn.green.active:not(.btn-outline), .btn.green:active:not(.btn-outline), .btn.green:hover:not(.btn-outline), .open > .btn.green.dropdown-toggle:not(.btn-outline) {
    background-color: #23527c;
    
    color: #fff;
}
.btn.green.focus:not(.btn-outline), .btn.green:focus:not(.btn-outline) {
    background-color: #ff4455;
    
    color: #fff;
}


.printchatbox 
    {border-width:thick 10px;border-style: solid; 
    background-color:#fff;
    line-height: 2;color:#6E6A6B;font-size: 14pt;text-align:left;float: middle;
    border: 3px solid #969293;width:80%;
     height:2em;   
}

.mobile-perview-wrapper-notification{width:320px; height:547px; background:url(notification-bg.png) no-repeat 0% 0%; background-size:cover;}
.mobile-perview-wrapper-notification .inner-wrapper{margin:0px 70px 0px 60px; position:relative; top:200px;}
.mobile-perview-wrapper-notification .notification-msg{font-size:10px; line-height:11.5px; padding:5px 0px 0px 0px; color:#111; height:30px; overflow:hidden;}

.mobile-perview-wrapper-page{width:320px; height:547px; background:url(page-bg.png) no-repeat 0% 0%; background-size:cover;}
.mobile-perview-wrapper-page .inner-wrapper{margin:0px 55px 0px 45px; position:relative; top:116px;}
.mobile-perview-wrapper-page .inner-wrapper .row-1{height:110px; overflow:hidden; text-align:center;}
.mobile-perview-wrapper-page .inner-wrapper .row-1 img{display:inline-block; width:100%; height:auto;}
.mobile-perview-wrapper-page .inner-wrapper .row-2{padding:20px; text-align:center; overflow-y: scroll; height: 105px;}
.mobile-perview-wrapper-page .inner-wrapper .row-2 .box-heading{color:#2c3e50; font-size:16px; margin:0px 0px 10px 0px;}
.mobile-perview-wrapper-page .inner-wrapper .row-2 .box-content{color:#8094a8; font-size:11px; line-height:14px;}
.mobile-perview-wrapper-page .inner-wrapper .row-3{text-align:center; padding-top: 15px;}
.mobile-perview-wrapper-page .inner-wrapper .row-3 a{display:inline-block; border-radius:25px; padding:10px 15px; background:#2c3e50; color:#fff; text-decoration:none; font-size:12px; font-weight:bold;}
.mobile-perview-wrapper-page .inner-wrapper .row-3 a.btn-1{background:#ff3068;}

#ad_discount {
  border: 1px solid #cc7070;
  border-radius: 20px;
  margin: 0 auto;
  padding: 1px 0;
  width: 70%;
}
#ad_discount p{
  font-weight: bold;
  color: #f44040;
  margin: 0px;
  text-transform: uppercase;
}
#ad_discount span{
  color: #535353;
  float: left;
  font-size: 10px;
  text-align: center;
  width: 100%;
}